# clunkerbot

./: .gitignore  CNAME  ClunkerBot.sln  Dockerfile  LICENSE  README.md
misc/: list-of-commands.txt
src/CarPupsTelegramBot/: CarPupsTelegramBot.csproj  Program.cs  appsettings.json.example
src/CarPupsTelegramBot/Api/: MessageApi.cs
src/CarPupsTelegramBot/Commands/: AvailablePlate.cs  Fuelly.cs  Garage.cs  Help.cs  Info.cs  JourneyPrice.cs  Mileage.cs  OBDCode.cs  Plate.cs  ZeroToSixty.cs
src/CarPupsTelegramBot/Data/: AppContext.cs  AppSettings.cs  AppVersion.cs  CarPupsTelegramBotContext.cs  GarageData.cs  HelpData.cs  UserData.cs
src/CarPupsTelegramBot/Migrations/: 20181023022729_000_Initial.Designer.cs  20181023022729_000_Initial.cs  20181023023650_000_Initial.Designer.cs  20181023023650_000_Initial.cs  20181203065200_Initial.Designer.cs  20181203065200_Initial.cs  20181203092937_000_Initial.Designer.cs  20181203092937_000_Initial.cs  CarPupsTelegramBotContextModelSnapshot.cs
src/CarPupsTelegramBot/Models/: Enums.cs  FuellyModel.cs  GarageModel.cs  UserModel.cs
src/CarPupsTelegramBot/Models/ReturnModels/: FuellyMpgUnitsReturnModel.cs  GetGbCurrentYearMnemonicReturnModel.cs  GetPost2001GbLocationMnemonicReturnModel.cs  ImageMessageReturnModel.cs  ParseCarDetailsReturnModel.cs  ParsedPlateMessageReturnModel.cs  PlateReturnModel.cs  ZeroToSixtyCalculationReturnModel.cs
src/CarPupsTelegramBot/Utilities/: ConsoleOutputUtilities.cs  StartupMessageUtilities.cs  StringUtilities.cs  TelegramUtilities.cs
src/CarPupsTelegramBot/Utilities/PlateUtilities/: AtPlateUtilities.cs  DePlateUtilities.cs  FrPlateUtilities.cs  GbPlateUtilities.cs  GgPlateUtilities.cs  NlPlateUtilities.cs  UsOhPlateUtilities.cs  UsScPlateUtilities.cs
src/ClunkerBot/: Bot.cs  CarPupsTelegramBot.csproj  ClunkerBot.csproj  Program.cs  appsettings.json.example
src/ClunkerBot/Commands/: AvailablePlate.cs  Brexit.cs  CarbonNeutral.cs  CommandsBase.cs  Fuelly.cs  Garage.cs  Help.cs  HumberBridge.cs  Info.cs  JourneyPrice.cs  Mileage.cs  OBDCode.cs  Plate.cs  Shell.cs  Weather.cs  WolframAlpha.cs  ZeroToSixty.cs
src/ClunkerBot/Data/: AppSettings.cs  AppVersion.cs  CarPupsTelegramBotContext.cs  GarageData.cs  HelpData.cs  ObdData.cs
src/ClunkerBot/Migrations/: 20181203092937_000_Initial.Designer.cs  CarPupsTelegramBotContextModelSnapshot.cs
src/ClunkerBot/Models/: Enums.cs  GarageModel.cs  ObdDetailModel.cs
src/ClunkerBot/Models/ReturnModels/: FuellyMpgUnitsReturnModel.cs  GetGbCurrentYearMnemonicReturnModel.cs  GetPost2001GbLocationMnemonicReturnModel.cs  NormalizedUnitReturnModel.cs  ParseCarDetailsReturnModel.cs  PlateReturnModel.cs
src/ClunkerBot/Services/: OwnApiService.cs  PlateWtfApiService.cs  WolframApiService.cs
src/ClunkerBot/Utilities/: ConsoleOutputUtilities.cs  StringUtilities.cs  UnitConversionUtilities.cs  UnitConversionUtlities.cs  WeatherUtitlites.cs
src/ClunkerBot/Utilities/PlateUtilities/: AtPlateUtilities.cs  DePlateUtilities.cs  FrPlateUtilities.cs  GbPlateUtilities.cs  GgPlateUtilities.cs
(+28 files in other folders)
